/*Print the number of occurances of  all elements in the given array.
Input:
n: Integer, size of the Array
Set of n integers
Output:
Number of occurances of each element in the array
Sample Input:
6
12
1
25
1
26
12
Sample Output
12 is occuring 2 times
1 is occuring 2 times
25 is occuring 1 times
26 is occuring 1 times*/
import java.util.Scanner;

class Main{
    public static void main(String [] args){
        Scanner s = new Scanner(System.in);
        int a[]=new int[10];
        int f[]=new int[10];
        int i,count=1,n,j;
        n=s.nextInt();
        for(i=0;i<n;i++){
        a[i]=s.nextInt();
        f[i]=-1;
        }
        for(i=0;i<n;i++)
        {
           count=1;
            for(j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    count++;
                    f[j]=0;
                }      
            }
           if(f[i]!=0)
        {
            f[i]=count;
        }
        }
        /*for(i=0;i<n;i++)
        {
            System.out.println(a[i]+"="+f[i]);
        }*/
        for(i=0;i<n;i++){
            if(f[i]!=0){
                System.out.println(a[i]+" is occuring "+f[i]+" times");
            }
        }
    }
    
}
