/*Write a Java program to insert a new element in the particular position. (Create array of size - n+1)
Sample I/O:
6 - n 
12 23 25 28 45 68 - elements
3 - position
15 - new element
Output:
12 23 15 25 28 45 68*/


import java.util.*;

class Main{
    public static void main(String[] args){
        int n;
        Scanner input = new Scanner(System.in);
        n = input.nextInt();
        int i;
        int arr[] = new int[n+1];
        for(i=0;i<n;i++){
            arr[i] = input.nextInt();
        }
        int pos,ele;
        pos = input.nextInt();
        ele = input.nextInt();
        for(i=n;i>=pos;i--){
            arr[i] = arr[i-1];
        }
        arr[pos-1] = ele;
        for(i=0;i<n+1;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
