/*Sample I/O:
Madam
Palindrome
India
Not Palindrome*/
import java.util.*;
class Main
{
    public static int check(char a[],int l)
    {
         for(int i=0;i<l/2;i++)
        {
            if(a[i]!=(a[l-1]))
            return 0;
            break;
        }
        return 1;
    }
    public static void main(String[] args)
    {
        int c=0;
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        char a[]=s.toCharArray();
        if(check(a,s.length())==0)
        System.out.println("Not Palindrome");
        else
        System.out.println("Palindrome");
    }
}
