/*Write a Java program to remove duplicate elements from a sorted array.
Sample I/O
7
1 1 2 2 2 3 3
1 2 3*/

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int num,temp=0;
        num = input.nextInt();
        int i,j;
        int arr[] = new int[num];
        for(i=0;i<num;i++){
            arr[i] = input.nextInt();
        }
        int undup[] = new int[num];
        int ind = 0;
        for(i=0;i<num;i++){
            temp = 0;
            for(j=0;j<i;j++){
                if(arr[i]==arr[j]){
                    temp = 1;
                    break;
                }
            }
            if(temp==0){
                undup[ind] = arr[i];
                ind++;
            }
        }
        for(i=0;i<ind;i++){
            System.out.print(undup[i]+" ");
        }
    }
}
