/*Read n - number of strings, set of 'n' strings. Display the sorted list of strings using Java.
Sample I/O:
5
India
america
japan
mexico
switzerland
Output:
america
india
japan
mexico
switzerland*/

import java.util.*;
import java.lang.String;
class Main
{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s[]= new String[n];
        String temp;
        for(int i =0;i<n;i++)
        {
            s[i]= in.next();
        }
        for(int i =0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(s[i].compareTo(s[j])>=0)
                {
                    
                    temp=s[i];
                    s[i]=s[j];
                    s[j]=temp;
                }
            }
        }
        for(int i =0;i<n;i++)
        {
            
            System.out.println(s[i]);
        }
    }
}
