/*Read a string, sort the characters present in the string in alphabetical order.
Sample I/O:
apple
aelpp*/

import java.util.*;
public class Main
{
    public static void main(String...args)
    {
        Scanner sob=new Scanner(System.in);
        String s1=sob.next();
        char ch;
        char []c1=s1.toCharArray();
        for(int i=0;i<s1.length();i++)
        {
            for(int j=0;j<s1.length();j++)
            {
                if(c1[i]<c1[j])
                {
                    ch=c1[i];
                    c1[i]=c1[j];
                    c1[j]=ch;
                }
            }
        }
        for(int i=0;i<s1.length();i++)
        {
            System.out.print(c1[i]);
        }
    }
}
