/*Print the below square numbers using three different loops
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100
1 4 9 16 25 36 49 64 81 100*/


public class Main{
    public static void main(String args[]){
        for (int i =1;i<11;i++){
            if (i!=10)
                System.out.print(i*i+" ");
            else
                System.out.print(i*i);
        }
        System.out.print("\n");
        int i=1;
        while(i<=10){
            if (i!=10)
                System.out.print(i*i+" ");
            else
                System.out.print(i*i);
            i++;
        }
        System.out.print("\n");
        int j=1;
        do{
            System.out.print(j*j+" ");
            j++;
        } while(j<=10);
    }
}
